    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html, body {
            width: 100%;
            height: 60%;
        }
        #beijing{
            width: 90%;
            height: 100%;
            margin: auto;
            border-style: solid;
            border-width:3px;
            border-color:#000000
        }
        #shangbu{
            font-size: 30px;
            font-family: 仿宋;
            margin-left: 15px;
            margin-top: 15px;
        }
        #fanhui {
            font-family: 仿宋;
            float: right;
            width: 60px;
            height: 40px;
            font-size: 1.1rem;
            margin-top: 24px;
            margin-right: 20px;
            border-radius: 7px;
        }
        #kaodian{
            margin-left: 15px;
            margin-top: 50px;
            font-family: 仿宋;
        }
        #dayin {
            font-family: 仿宋;
            float: left;
            width: 60px;
            height: 40px;
            font-size: 1.1rem;
            margin-top: 20px;
            margin-left:15px;
            border-radius: 7px;
        }
        #heitiao{
            width: 95%;
            height: 1px;
            margin: auto;
            background-color: black;
            margin-top: 70px;

        }
        #biaoge{
            font-family: 仿宋;
            text-align: left;
            margin-left: 130px;
                width:95%;


        }


    </style>
</head>
<body>
<div id="beijing">
<div id="shangbu">考次管理>>考务管理>>预约情况维护 </label> <input id="fanhui"
                                                    type="button" value="返回" /></div>
    <div id="kaodian">考点[津南分校] 考试日期[2014年12月21日] 考试时间[16:00-17:00] 考场[第一考场]</div>
    <div></label> <input id="dayin"
                         type="button" value="打印" /></div>
    <div id="heitiao"></div>
    <div id="biaoge">
        <table border="1" cellpadding="0">
           <tr>
               <td width="500px">姓名</td>
               <td  width="500px">科目</td>
               <td width="500x">单位</td>
               <td  width="500px">考试类型</td>
               <td   width="500px" >座位号</td>
           </tr>



            <tr>
                <td width="500px">刘亦菲</td>
                <td  width="500px">个人与团队管理</td>
                <td width="500x">津南直属</td>
                <td  width="500px">结课考试</td>
                <td  width="500px">1</td>
            </tr>
            <tr>
                <td width="500px">付金明</td>
                <td  width="500px">会展概论</td>
                <td width="500x">津南直属</td>
                <td  width="500px">结课考试</td>
                <td  width="500px">2</td>
            </tr>
            <tr>
                <td width="500px">管鑫来</td>
                <td  width="500px">中国特色社会主义理论体系概论</td>
                <td width="500x">津南直属</td>
                <td  width="500px">结课考试</td>
                <td  width="500px">3</td>
            </tr>
            <tr>
                <td width="500px">徐世鹏</td>
                <td  width="500px">英语I(1)</td>
                <td width="500x">津南直属</td>
                <td  width="500px">结课考试</td>
                <td  width="500px">4</td>
            </tr>
            <tr>
                <td width="500px">田然</td>
                <td  width="500px">计算机应用基础</td>
                <td width="500x">津南直属</td>
                <td  width="500px">结课考试</td>
                <td  width="500px">5</td>
            </tr>
            <tr>
                <td width="500px">王志艳</td>
                <td  width="500px">计算机应用基础</td>
                <td width="500x">津南直属</td>
                <td  width="500px">结课考试</td>
                <td  width="400px">6</td>
            </tr>
    </table>

</div>

</div>

</body>
</html>