<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选修课</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html, body {
            width: 100%;
            height: 60%;
        }
        #beijing{
            width: 90%;
            height: 100%;
            margin: auto;
            border-style: solid;
            border-width:3px;
            border-color:#000000
        }
        #shangbu{
            font-size: 30px;
            font-family: 仿宋;
            margin-left: 15px;
            margin-top: 15px;
        }
        #fanhui {
            font-family: 仿宋;
            float: right;
            width: 60px;
            height: 40px;
            font-size: 1.1rem;
            margin-top: 24px;
            margin-right: 20px;
            border-radius: 7px;
        }
        #kaodian {
            margin-left: 15px;
            margin-top: 50px;
            font-family: 仿宋;
        }
        #kaodian1 {
            margin-left: 15px;
            margin-top: 21px;
            font-size: 1.3rem;
            font-family: 仿宋;
        }
        #dayin {
            font-family: 仿宋;

            width: 77px;
            height: 40px;
            font-size: 1.1rem;

            border-radius: 7px;
        }
        #xiabu{
            font-family: 仿宋;
            float: left;
            margin-top: 35px;
            margin-left:15px;
        }
        #heitiao{
            width: 95%;
            height: 2px;
            margin: auto;
            background-color: black;
            margin-top: 85px;

        }
        #biaoge{
            font-family: 黑体;
            font-size: 1.3rem;
            text-align: left;
            margin-left: 400px;
            margin-top: 25px;
            width:95%;


        }
    </style>
</head>
<body>
<div id="beijing">
    <div id="shangbu">教学计划管理>>选课维护>>选修课</label> <input id="fanhui"
                                                       type="button" value="返回" /></div>
<div id="kaodian">
    专业【茶艺师（FXLSHFWPXB0001）教学计划（20141226（000000））】维护类型【选修课】
</div>
    <div id="kaodian1">第三步 选择课程</div>
    <div id="xiabu"></label> <input id="dayin"
                         type="button" value="确认选课" /> 粉色背景的课程，由于没有开课时间、结课时间、学分或形考比例，不能选择，如果要选择，请进入课程维护不足信息</div>
    <div id="heitiao"></div>
    <div id="biaoge">
        <table border="1" cellpadding="0">
            <tr>
                <td width="550px">课程</td>
                <td  width="200px">开课时间</td>
                <td width="200x">结课时间</td>
                <td  width="200px">学分</td>
                <td  width="200 px">形考比例</td>

            </tr>
    </div>
</div>

</body>
</html>