<!DOCTYPE html>
<html>
<head>
<title>Bjkc.html</title>

<meta name="keywords" content="keyword1,keyword2,keyword3">
<meta name="description" content="this is my page">
<meta charset="UTF-8">

<style type="text/css">
* {
	margin: 0;
	padding: 0;
	border: 0;
}

html, body {
	width: 100%;
	height: 100%;
}

#dzj_zhengti {
	width: 90%;
	height: 40%;
	margin: auto;
	border-color: black;
	border-style: solid;
	border-width: 2px;
	display: flex;
	flex-direction: column;
}

#dzj_biaotou {
	flex: 1;
}

#dzj_zi1 {
	font-size: 1.8rem;
	font-family: "微软雅黑";
	line-height: 78px;
}

#dzj_fanhui {
	float: right;
	width: 80px;
	height: 35px;
	font-size: 1.1rem;
	margin-top: 33px;
	margin-right: 20px;
	border-radius: 7px;
}

.dzj_zi2 {
	font-size: 1.5rem;
	font-family: "微软雅黑";
}

#dzj_xia {
	flex: 5;
	margin-top: 30px;
	width: 100%;
}

#dzj_kcxx {
	width: 98%;
	height: 93%;
	margin: auto;
	border-color: gray;
	border-style: solid;
	border-width: 1px;
}

.dzj_zi3 {
	font-size: 1.3rem;
	font-family: "微软雅黑";
}

#dzj_shuru {
	border-width: 1px;
	border-style: solid;
	border-color: gray;
	outline: none;
}

#dzj_xialalan {
	width: 200px;
	height: 28px;
	border-width: 1px;
	border-style: solid;
	border-color: gray;
	border-radius: 3px;
	font-size: 1rem;
}

#dzj_baocun {
	float: right;
	width: 80px;
	height: 35px;
	font-size: 1.1rem;
	margin-top: 33px;
	margin-right: 20px;
	border-radius: 7px;
}
</style>
</head>

<body>
	<div id="dzj_zhengti">
		<div id="dzj_biaotou">
			<label id="dzj_zi1" style="margin-left: 10px;">考点管理>>考场维护>>编辑考场</label>
			<input id="dzj_fanhui" type="button" value="返回" />
		</div>
		<div style="width:98%;height:1px; background-color:gray;margin: auto;"></div>
		<div class="dzj_zi3" style="margin-left: 10px;margin-top: 25px;">
			<label>考点滨海学院 1</label>
		</div>
		<div id="dzj_xia">
			<div id="dzj_kcxx">
				<label class="dzj_zi2" style="margin-left: 5px;">考场信息</label> <br />
				<br /> <br />
				<div id="dzj_MC_RQ">

					<label class="dzj_zi3" style="list-style: none;margin-left: 40px;">考场名称
					</label> <input id="dzj_shuru" type="text"
						style="width: 400px; height: 23px;" />*
				</div>
				<div style="margin-top: -30px; float: left;">
					<label style="margin-left: 700px;"></label> <label class="dzj_zi3">容纳人数</label>
					<input id="dzj_shuru" type="text"
						style="width: 200px; height: 23px;" />*
				</div>
				<br /> <br />
				<div>
					<label class="dzj_zi3" style="margin-left: 40px;">考试位置</label> <input
						id="dzj_shuru" type="text" style="width: 860px; height: 23px;" />*
					<input id="dzj_baocun" type="button" value="保存" />
				</div>
			</div>
		</div>



	</div>
</body>
</html>
